{
  "name": "Weather App",
  "start_url": "https://edibalan.github.io/weather-app/",
  "display": "standalone",
  "background_color": "#FFFFFF00",
  "theme_color": "#FFFFFF00",
  "icons": [
    {
      "src": "./assets/cloudy-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/cloudy-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
